<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>member</artifactId>
        <groupId>co.yixiang</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>member-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>co.yixiang</groupId>
            <artifactId>member-common</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>co.yixiang</groupId>
            <artifactId>member-mproot</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
